# spring-boot-xa-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: atomikos_init.sql  atomikos_one.sql  atomikos_two.sql
src/: mysql_docker.txt
src/main/java/hu/bridgesoft/xa/sample/: AtomikosJtaPlatform.java  CustomerConfig.java  JmsConfig.java  MainConfig.java  OrderConfig.java  XaApp.java
src/main/java/hu/bridgesoft/xa/sample/domain/customer/: CapitalAccount.java  Customer.java
src/main/java/hu/bridgesoft/xa/sample/domain/order/: Order.java  RedPacketAccount.java
src/main/java/hu/bridgesoft/xa/sample/exception/: NoRollbackException.java  StoreException.java
src/main/java/hu/bridgesoft/xa/sample/jms/: JmsXaEventListener.java
src/main/java/hu/bridgesoft/xa/sample/repository/customer/: CapitalAccountRepository.java  CustomerDatasourceProperties.java  CustomerRepository.java
src/main/java/hu/bridgesoft/xa/sample/repository/order/: OrderDatasourceProperties.java  OrderRepository.java  RedPacketAccountRepository.java
src/main/java/hu/bridgesoft/xa/sample/service/: DefaultStoreService.java  StoreService.java  StoreServiceImpl.java
src/main/java/hu/bridgesoft/xa/sample/web/: SampleController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/at/mul/: CustomerRepositoryTest.java  StoreServiceTest.java
src/test/java/hu/bridgesoft/xa/sample/: CustomerRepositoryTest.java  StoreServiceTest.java
