spring.main.show_banner=false
server.port = 9080
endpoints.shutdown.enabled=true

order.datasource.url=jdbc:mysql://localhost:13306/atomikos_two
order.datasource.username=atomikos_two
order.datasource.password=atomikos_two

customer.datasource.url=jdbc:mysql://localhost:13306/atomikos_one
customer.datasource.username=atomikos_one
customer.datasource.password=atomikos_one

#Artemis host
spring.artemis.host=localhost
# Artemis broker host
spring.artemis.port=61616
# Login user of the broker.
spring.artemis.user=admin
# Login password of the broker.
spring.artemis.password=admin
