spring.main.show_banner=false
server.port = 8082
endpoints.shutdown.enabled=true

order.datasource.url=jdbc:mysql://localhost:13306/atomikos_two
order.datasource.username=atomikos_two
order.datasource.password=atomikos_two

customer.datasource.url=jdbc:mysql://localhost:13306/atomikos_one
customer.datasource.username=atomikos_one
customer.datasource.password=atomikos_one
